# Database connection settings

# TODO: Enter the server URL.
flightapp.server_url = zslsqlserver.database.windows.net

# TODO: Enter your database name.
flightapp.database_name = hw5

# TODO: Enter the admin username of your server.
flightapp.username = zslzslzsl

# TODO: Add your admin password.
flightapp.password = Iu5201314!
